<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2t-IL-JJv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="gdt-2P-UuL">
            <objects>
                <tableViewController id="0hL-QZ-3hb" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B6i-fk-9pm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eja-4u-eae">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LsT-S9-Lb2">
                            <rect key="frame" x="0.0" y="680" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Feed Cell" rowHeight="586" id="YmC-5S-A7E" customClass="FeedTableViewCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="586"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmC-5S-A7E" id="ZIU-ag-74f">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="586"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-nd-OYD" userLabel="Content Container">
                                            <rect key="frame" x="16" y="12" width="361" height="562"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-7n-O0E" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-GE-VyP">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Crp-hP-crL"/>
                                                                <constraint firstAttribute="height" constant="20" id="Xbk-Fe-FFu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-Hh-9G4">
                                                            <rect key="frame" x="22" y="0.0" width="83" height="40.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-as-9Sn" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="67" width="361" height="361"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-ye-hqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yu3-ye-hqb" secondAttribute="height" multiplier="1:1" id="aTi-6m-Dy0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yu3-ye-hqb" secondAttribute="bottom" id="0gM-CC-E16"/>
                                                        <constraint firstItem="yu3-ye-hqb" firstAttribute="leading" secondItem="KqO-as-9Sn" secondAttribute="leading" id="URq-q0-krZ"/>
                                                        <constraint firstItem="yu3-ye-hqb" firstAttribute="top" secondItem="KqO-as-9Sn" secondAttribute="top" id="jfR-TF-fKq"/>
                                                        <constraint firstAttribute="trailing" secondItem="yu3-ye-hqb" secondAttribute="trailing" id="rfs-qH-BVQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description, Description, Description, Description, Description, Description, Description," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-uj-HqV">
                                                    <rect key="frame" x="0.0" y="440" width="105" height="122"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KqO-as-9Sn" firstAttribute="leading" secondItem="Nd7-nd-OYD" secondAttribute="leading" id="PZ6-0G-FoL"/>
                                                <constraint firstAttribute="trailing" secondItem="KqO-as-9Sn" secondAttribute="trailing" id="SrA-7b-Ffv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nd7-nd-OYD" firstAttribute="leading" secondItem="ZIU-ag-74f" secondAttribute="leading" constant="16" id="66J-Yb-ld5"/>
                                        <constraint firstAttribute="bottom" secondItem="Nd7-nd-OYD" secondAttribute="bottom" priority="999" constant="12" id="D4z-ou-mrQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Nd7-nd-OYD" secondAttribute="trailing" constant="16" id="HLN-44-ZFU"/>
                                        <constraint firstItem="Nd7-nd-OYD" firstAttribute="top" secondItem="ZIU-ag-74f" secondAttribute="top" priority="999" constant="12" id="rne-nw-fhd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="M0S-uj-HqV" id="5zS-0y-97p"/>
                                    <outlet property="feedImageContainer" destination="KqO-as-9Sn" id="Q34-Rr-8yZ"/>
                                    <outlet property="feedImageView" destination="yu3-ye-hqb" id="SXH-tQ-Nvc"/>
                                    <outlet property="locationContainer" destination="AUl-7n-O0E" id="mQ9-zd-fy0"/>
                                    <outlet property="locationLabel" destination="piv-Hh-9G4" id="dE5-kJ-GTH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hL-QZ-3hb" id="dSI-Np-Drn"/>
                            <outlet property="delegate" destination="0hL-QZ-3hb" id="zVR-mk-Jic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" largeTitleDisplayMode="never" id="ye3-Yq-ich"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lNm-Dd-XHi">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="loadFeed" destination="0hL-QZ-3hb" eventType="valueChanged" id="8XE-Rs-MNw"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucc-s8-yPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="-132.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVf-9i-fTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2t-IL-JJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="por-E4-Nt7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hL-QZ-3hb" kind="relationship" relationship="rootViewController" id="O5w-SL-ZcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apQ-0f-gqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-132.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-pin" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
