<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BB-Mh-518">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="8TS-dX-UFX">
            <objects>
                <tableViewController id="0BB-Mh-518" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ctO-2I-zxv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Eba-bx-U66" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etW-fC-9NB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error  label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="hideMessage" destination="Eba-bx-U66" eventType="touchUpInside" id="Pda-ZN-mcl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="etW-fC-9NB" firstAttribute="top" secondItem="Eba-bx-U66" secondAttribute="top" id="3yQ-NI-8aB"/>
                                <constraint firstAttribute="bottom" secondItem="etW-fC-9NB" secondAttribute="bottom" id="Gmy-Jk-1Ng"/>
                                <constraint firstItem="etW-fC-9NB" firstAttribute="leading" secondItem="Eba-bx-U66" secondAttribute="leading" id="MA2-zB-apz"/>
                                <constraint firstAttribute="trailing" secondItem="etW-fC-9NB" secondAttribute="trailing" id="Y8u-Uk-IOZ"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="etW-fC-9NB" id="a6q-2X-3SO"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WEw-No-8es">
                            <rect key="frame" x="0.0" y="698" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="586" id="ZL8-j8-QEB" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="586"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZL8-j8-QEB" id="cXu-0f-tdY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="586"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="At0-XF-duf" userLabel="Content Container">
                                            <rect key="frame" x="16" y="12" width="361" height="562"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-xE-isX" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-B4-rX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1li-Uk-sFh"/>
                                                                <constraint firstAttribute="width" constant="16" id="Unn-Oh-I5x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36e-aD-g80">
                                                            <rect key="frame" x="22" y="0.0" width="83" height="40.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-mA-i1b" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="67" width="361" height="361"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-O8-BCu">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1HI-O8-BCu" secondAttribute="height" multiplier="1:1" id="Ure-1x-jYo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7it-CL-7QT">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retry" destination="ZL8-j8-QEB" eventType="touchUpInside" id="aJG-6A-pQ3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="1HI-O8-BCu" firstAttribute="top" secondItem="hKQ-mA-i1b" secondAttribute="top" id="1j2-lg-ZMW"/>
                                                        <constraint firstItem="7it-CL-7QT" firstAttribute="top" secondItem="hKQ-mA-i1b" secondAttribute="top" id="5gM-DF-ufT"/>
                                                        <constraint firstAttribute="trailing" secondItem="1HI-O8-BCu" secondAttribute="trailing" id="Kd3-ux-pZI"/>
                                                        <constraint firstItem="1HI-O8-BCu" firstAttribute="leading" secondItem="hKQ-mA-i1b" secondAttribute="leading" id="T13-CO-Mks"/>
                                                        <constraint firstAttribute="bottom" secondItem="7it-CL-7QT" secondAttribute="bottom" id="YNH-7w-h67"/>
                                                        <constraint firstAttribute="trailing" secondItem="7it-CL-7QT" secondAttribute="trailing" id="bR3-by-yMD"/>
                                                        <constraint firstItem="7it-CL-7QT" firstAttribute="leading" secondItem="hKQ-mA-i1b" secondAttribute="leading" id="nHI-c1-m9c"/>
                                                        <constraint firstAttribute="bottom" secondItem="1HI-O8-BCu" secondAttribute="bottom" id="sJA-BT-SY2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description, Description, Description, Description, Description, Description, Description," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-wl-cgp">
                                                    <rect key="frame" x="0.0" y="440" width="105" height="122"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hKQ-mA-i1b" secondAttribute="trailing" id="Lpf-h4-iHs"/>
                                                <constraint firstItem="hKQ-mA-i1b" firstAttribute="leading" secondItem="At0-XF-duf" secondAttribute="leading" id="ssi-Jd-QfN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="At0-XF-duf" firstAttribute="leading" secondItem="cXu-0f-tdY" secondAttribute="leading" constant="16" id="3oa-9m-PzC"/>
                                        <constraint firstItem="At0-XF-duf" firstAttribute="top" secondItem="cXu-0f-tdY" secondAttribute="top" priority="999" constant="12" id="LbP-Lo-YZu"/>
                                        <constraint firstAttribute="bottom" secondItem="At0-XF-duf" secondAttribute="bottom" priority="999" constant="12" id="Vlr-Lv-qSS"/>
                                        <constraint firstAttribute="trailing" secondItem="At0-XF-duf" secondAttribute="trailing" constant="16" id="ZQg-rt-bkY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Sez-wl-cgp" id="UIi-IN-H6V"/>
                                    <outlet property="feedImageContainer" destination="hKQ-mA-i1b" id="bvW-rT-7cc"/>
                                    <outlet property="feedImageView" destination="1HI-O8-BCu" id="EZl-EI-LpS"/>
                                    <outlet property="locationContainer" destination="Du6-xE-isX" id="ItM-xu-bZa"/>
                                    <outlet property="locationLabel" destination="36e-aD-g80" id="ZMe-CX-U6M"/>
                                    <outlet property="retryButton" destination="7it-CL-7QT" id="R6C-NP-NWw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0BB-Mh-518" id="1s0-kY-nab"/>
                            <outlet property="delegate" destination="0BB-Mh-518" id="Z3X-Us-Qj2"/>
                            <outlet property="prefetchDataSource" destination="0BB-Mh-518" id="hlH-cA-IC3"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wyj-Am-DIo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="0BB-Mh-518" eventType="valueChanged" id="NtC-LG-5Cq"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="Eba-bx-U66" id="Sri-XM-bv9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4z-2L-YPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="-132.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-pin" width="800" height="800"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
